AMP_OPT_LEVEL: O0
AUG:
  AUTO_AUGMENT: rand-m9-mstd0.5-inc1
  COLOR_JITTER: 0.4
  CUTMIX: 0
  CUTMIX_MINMAX: null
  MIXUP: 0
  MIXUP_MODE: batch
  MIXUP_PROB: 1.0
  MIXUP_SWITCH_PROB: 0.5
  RECOUNT: 1
  REMODE: pixel
  REPROB: 0.25
BASE:
- ''
DATA:
  BATCH_SIZE: 32
  CACHE_MODE: part
  DATASET: nih
  DATA_PATH: ''
  IMG_SIZE: 224
  INTERPOLATION: bicubic
  NUM_WORKERS: 2
  PIN_MEMORY: true
  ZIP_MODE: false
EVAL_MODE: false
LOCAL_RANK: 0
MODEL:
  DROP_PATH_RATE: 0.1
  DROP_RATE: 0.0
  LABEL_SMOOTHING: 0.1
  NAME: swin_large_patch4_window7_224
  NUM_CLASSES: 14
  Qformer: true
  RESUME: ''
  SWIN:
    APE: false
    DEPTHS:
    - 2
    - 2
    - 18
    - 2
    EMBED_DIM: 192
    IN_CHANS: 3
    MLP_RATIO: 4.0
    NUM_HEADS:
    - 6
    - 12
    - 24
    - 48
    PATCH_NORM: true
    PATCH_SIZE: 4
    QKV_BIAS: true
    QK_SCALE: null
    WINDOW_SIZE: 7
  TYPE: swin
NIH:
  num_mlp_heads: 3
  test_csv_path: configs/mimic_chexpert_test.csv
  testset: /
  train_csv_path: configs/mimic_chexpert_train.csv
  trainset: /
  valid_csv_path: configs/mimic_chexpert_val.csv
  validset: /
OUTPUT: output/swin_large_patch4_window7_224/train_qformer
PRINT_FREQ: 100
SAVE_FREQ: 1
SEED: 0
TAG: train_qformer
TEST:
  CROP: true
THROUGHPUT_MODE: false
TRAIN:
  ACCUMULATION_STEPS: 0
  AUTO_RESUME: true
  BASE_LR: 6.25e-06
  CLIP_GRAD: 5.0
  EPOCHS: 50
  LR_SCHEDULER:
    DECAY_EPOCHS: 30
    DECAY_RATE: 0.1
    NAME: cosine
  MIN_LR: 6.25e-08
  OPTIMIZER:
    BETAS:
    - 0.9
    - 0.999
    EPS: 1.0e-08
    MOMENTUM: 0.9
    NAME: adamw
  START_EPOCH: 0
  USE_CHECKPOINT: false
  WARMUP_EPOCHS: 1
  WARMUP_LR: 3.125e-08
  WEIGHT_DECAY: 0.05
